0x00001311 ..@10.ciclo_cadena
0x000012f8 ..@10.sigo
0x00001378 ..@11.ciclo_cadena
0x0000135f ..@11.sigo
0x000013b7 ..@12.ciclo_cadena
0x0000139e ..@12.sigo
0x0000141e ..@13.ciclo_cadena
0x00001405 ..@13.sigo
0x00001470 ..@14.ciclo_cadena
0x00001457 ..@14.sigo
0x000014ce ..@15.ciclo_cadena
0x000014b5 ..@15.sigo
0x0000150a ..@16.ciclo_cadena
0x000014f1 ..@16.sigo
0x0000171a ..@4.ciclo_cadena
0x00001269 ..@7.ciclo_cadena
0x0000142e a20wait
0x00001435 a20wait2
0x0000327e __bss_start
0x00001527 check_a20__exit
0x000012c0 checkeando
0x00000017 checkeando_len
0x0000143c checkear_A20
0x000014dd checkear_A20.falla
0x00001517 checkear_A20.sigue
0x000012e0 contadorlineas
0x000012a9 deshabilitando
0x00000017 deshabilitando_len
0x000012e2 deshabilitar_A20
0x00001670 deshabilitar_pic
0x0000327e _edata
0x00003a00 _end
0x0000152f fin_intr_pic1
0x0000154b fin_intr_pic2
0x0000174e game_canonear
0x00001744 game_fondear
0x00001758 game_navegar
0x00002920 gdt
0x00002a68 GDT_DESC
0x00001292 habilitando
0x00000017 habilitando_len
0x00001388 habilitar_A20
0x00001641 habilitar_pic
0x00002a80 idt
0x00003278 IDT_DESC
0x0000169f idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000016b8 _isr0
0x000016b8 _isr0.loopear
0x000012da mensajeFAIL
0x00000006 mensajeFAIL_len
0x000012d7 mensajeOK
0x00000003 mensajeOK_len
0x00001728 mmu_inicializar
0x000016ce proximo_reloj
0x000016ef proximo_reloj.ok
0x000016b4 reloj
0x000016b0 reloj_numero
0x0000157a resetear_pic
0x0000172e sched_inicializar
0x00001734 sched_proximo_indice
0x00001245 start
0x00003280 tarea_idle
0x00003640 tarea_inicial
0x000036c0 tss_banderas
0x0000173e tss_inicializar
0x00003300 tss_navios
