0x00001b4f ..@10.ciclo_cadena
0x0000135d ..@12.ciclo_cadena
0x00001344 ..@12.sigo
0x000013c4 ..@13.ciclo_cadena
0x00001ba6 ..@13.ciclo_cadena
0x000013ab ..@13.sigo
0x00001403 ..@14.ciclo_cadena
0x000013ea ..@14.sigo
0x0000146a ..@15.ciclo_cadena
0x00001451 ..@15.sigo
0x000014bc ..@16.ciclo_cadena
0x00001bfd ..@16.ciclo_cadena
0x000014a3 ..@16.sigo
0x0000151a ..@17.ciclo_cadena
0x00001501 ..@17.sigo
0x00001556 ..@18.ciclo_cadena
0x0000153d ..@18.sigo
0x00001c54 ..@19.ciclo_cadena
0x00001cab ..@22.ciclo_cadena
0x00001d02 ..@25.ciclo_cadena
0x00001d59 ..@28.ciclo_cadena
0x00001db0 ..@31.ciclo_cadena
0x00001e07 ..@34.ciclo_cadena
0x00001e5e ..@37.ciclo_cadena
0x00001eb5 ..@40.ciclo_cadena
0x00001f0c ..@43.ciclo_cadena
0x00001f63 ..@46.ciclo_cadena
0x00001fba ..@49.ciclo_cadena
0x00001aa1 ..@4.ciclo_cadena
0x00002011 ..@52.ciclo_cadena
0x00002068 ..@55.ciclo_cadena
0x000020bf ..@58.ciclo_cadena
0x00002116 ..@61.ciclo_cadena
0x00002170 ..@62.ciclo_cadena
0x00001af8 ..@7.ciclo_cadena
0x00001269 ..@8.ciclo_cadena
0x0000147a a20wait
0x00001481 a20wait2
0x00003dbe __bss_start
0x00001573 check_a20__exit
0x0000130c checkeando
0x00000017 checkeando_len
0x00001488 checkear_A20
0x00001529 checkear_A20.falla
0x00001563 checkear_A20.sigue
0x0000132c contadorlineas
0x000012f5 deshabilitando
0x00000017 deshabilitando_len
0x0000132e deshabilitar_A20
0x000016bc deshabilitar_pic
0x00003dbe _edata
0x00004540 _end
0x0000157b fin_intr_pic1
0x00001597 fin_intr_pic2
0x00002264 game_canonear
0x0000225a game_fondear
0x0000226e game_navegar
0x00003460 gdt
0x000035a8 GDT_DESC
0x000012de habilitando
0x00000017 habilitando_len
0x000013d4 habilitar_A20
0x0000168d habilitar_pic
0x000035c0 idt
0x00003db8 IDT_DESC
0x000016eb idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001a64 _isr0
0x00001a64 _isr0.loopear
0x00001abb _isr1
0x00001dca _isr10
0x00001dca _isr10.loopear
0x00001e21 _isr11
0x00001e21 _isr11.loopear
0x00001e78 _isr12
0x00001e78 _isr12.loopear
0x00001ecf _isr13
0x00001ecf _isr13.loopear
0x00001f26 _isr14
0x00001f26 _isr14.loopear
0x00001f7d _isr15
0x00001f7d _isr15.loopear
0x00001fd4 _isr16
0x00001fd4 _isr16.loopear
0x0000202b _isr17
0x0000202b _isr17.loopear
0x00002082 _isr18
0x00002082 _isr18.loopear
0x000020d9 _isr19
0x000020d9 _isr19.loopear
0x00001abb _isr1.loopear
0x00001b12 _isr2
0x00001b12 _isr2.loopear
0x00001b69 _isr3
0x00001b69 _isr3.loopear
0x00001bc0 _isr4
0x00001bc0 _isr4.loopear
0x00001c17 _isr5
0x00001c17 _isr5.loopear
0x00001c6e _isr6
0x00001c6e _isr6.loopear
0x00001cc5 _isr7
0x00001cc5 _isr7.loopear
0x00001d1c _isr8
0x00001d1c _isr8.loopear
0x00001d73 _isr9
0x00001d73 _isr9.loopear
0x00001326 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001323 mensajeOK
0x00000003 mensajeOK_len
0x0000217e mmu_inicializar
0x0000128d mp
0x0000000c msg0_len
0x00001a58 msg0_msg
0x0000000c msg10_len
0x00001dbe msg10_msg
0x0000000c msg11_len
0x00001e15 msg11_msg
0x0000000c msg12_len
0x00001e6c msg12_msg
0x0000000c msg13_len
0x00001ec3 msg13_msg
0x0000000c msg14_len
0x00001f1a msg14_msg
0x0000000c msg15_len
0x00001f71 msg15_msg
0x0000000c msg16_len
0x00001fc8 msg16_msg
0x0000000c msg17_len
0x0000201f msg17_msg
0x0000000c msg18_len
0x00002076 msg18_msg
0x0000000c msg19_len
0x000020cd msg19_msg
0x0000000c msg1_len
0x00001aaf msg1_msg
0x0000000c msg2_len
0x00001b06 msg2_msg
0x0000000c msg3_len
0x00001b5d msg3_msg
0x0000000c msg4_len
0x00001bb4 msg4_msg
0x0000000c msg5_len
0x00001c0b msg5_msg
0x0000000c msg6_len
0x00001c62 msg6_msg
0x0000000c msg7_len
0x00001cb9 msg7_msg
0x0000000c msg8_len
0x00001d10 msg8_msg
0x0000000c msg9_len
0x00001d67 msg9_msg
0x00002124 proximo_reloj
0x00002145 proximo_reloj.ok
0x00001a54 reloj
0x00001a50 reloj_numero
0x000015c6 resetear_pic
0x00002184 sched_inicializar
0x0000218a sched_proximo_indice
0x0000219a screen_pintar_pantalla_1D
0x00001245 start
0x00003dc0 tarea_idle
0x00004180 tarea_inicial
0x00004200 tss_banderas
0x00002194 tss_inicializar
0x00003e40 tss_navios
